# AiUiIot

./: ESP32_SIMULATOR_DISABLED.md  MQTT完整指南.md  MQTT故障排除指南.md  MQTT状态修复完成说明.md  MQTT状态修复说明.md  README.md  Web页面问题解决指南.md  check_network.bat  check_network_simple.bat  config.ini  config.ini.backup  database.py  debug_web_server.py  esp32_data.db  esp32_simulator.py  esp32_simulator.py.disabled  fix_mqtt_connection.bat  fix_mqtt_connection.ps1  fix_mqtt_connection_cn.ps1  fix_mqtt_connection_en.ps1  fix_mqtt_connection_fixed.bat  fix_mqtt_status.py  fix_mqtt_status_display.py  fix_mqtt_web_status.py  install_dependencies.bat  install_dependencies_fixed.bat  install_dependencies_simple.bat  install_mqtt.bat  install_mqtt_improved.bat  install_mqtt_powershell.ps1  install_mqtt_simple.bat  ip_config.py  main.py  mqtt_client.py  mqtt_status_fix.py  mqtt_status_fix_simple.py  nginx_config.conf  requirements.txt  restart_system_with_fix.bat  run_mqtt_fix.bat  (+36 more)
ESP32IOT/: README.md  (+10 more)
android_app/app/: build.gradle  build.gradle.kts
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/res/drawable/: edit_text_background.xml
android_app/app/src/main/res/layout/: activity_control.xml  activity_data_monitor.xml  activity_main.xml  activity_settings.xml  item_data.xml
android_app/app/src/main/res/menu/: menu_main.xml
android_app/app/src/main/res/navigation/: nav_graph.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_app/app/src/main/res/values-night/: themes.xml
android_app/app/src/main/res/values-v23/: themes.xml
(+43 files in other folders)
